<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details | Summertime Jam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: radial-gradient(#fa95d4 40%, #7388ff 90%);
      }

      .picture {
        padding: 7em;
      }
      h1 {
        font-family: "Anonymous Pro", "Arial", sans-serif;
        padding-bottom: 1.2em;
        color: #000000;
        font-size: 40px;
        text-align: center;
      }
      p {
        font-family: "Anonymous Pro", "Arial", sans-serif;
        font-weight: 500;
        font-size: 32px;
        text-align: center;
      }
      img {
        transition: transform 2s ease-in-out;

        display: block;
        margin: auto;
        width: 100%;
      }

      img:hover {
        -webkit-transform: scale(1.5); /* or some other value */
        transform: scale(1.5);
      }
      p:hover,
      a:hover {
        background-color: rgb(255, 99, 99);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="picture">
        <h1>Exercise 7 - Animation</h1>
        <p>If you hover over the image it changes . Thankyou</p>
        <img
          src="images/sc/pexels-saksham-choudhary-109710-2036656.jpg"
          alt="hacker"
          class="picture"
        />
      </div>
    </main>
  </body>
</html>
