<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 1px;
        border: solid grey;
      }
      img {
        width: 100%;
        height: auto;
      }
      main {
        width: 90%;
        padding: 25px;
        margin: 0 auto;
      }
      .center {
        text-align: center;
      }

      .row {
        display: flex;
        background-color: aliceblue;
        margin-bottom: 70px;
        border-radius: 10px;
      }

      .row img {
        border-radius: 10px;
      }

      .description {
        width: 69%;
        padding: 10px;
        margin: auto;
      }

      #coffee {
        color: rgb(255, 242, 0);
        height: 200px;
        background-color: brown;
        text-align: center;
        padding-top: 20px;
      }

      #place1 {
        padding: 1em;
      }
      #V11 {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="coffee"><h1>Top 10 Must Visit Place in Pennslyvania</h1></div>

      <div id="place1">
        <div class="row">
          <div><img src="https://placehold.co/600x400" alt="image1" /></div>

          <div id="V11">
            <h2>The Pennslyvania Grand Canyon</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Cupiditate consequuntur reprehenderit distinctio, perspiciatis
              doloremque consectetur et nostrum rem obcaecati neque f ugiat
              optio repellendus alias non officiis veritatis nobis! Amet, at.
              Dolorem earum dignissimos facilis veniam. Cumque itaque
              consequatur dignissimos fugit?
            </p>

            <a href="#">visit site</a>
          </div>
        </div>
      </div>

      <!--
<div id="place2">
    <div class="row">
    <div><img src="https://placehold.co/600x400" alt="image2">

<h2> cc</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consequuntur reprehenderit distinctio, perspiciatis doloremque consectetur et nostrum rem obcaecati neque fugiat optio repellendus alias non officiis veritatis nobis! Amet, at. Dolorem earum dignissimos facilis veniam. Cumque itaque consequatur dignissimos fugit?</p>
<a href="#" >visit site</a>
</div>
<div id="place3"></div>
    <div class="row">
    <div><img src="https://placehold.co/600x400" alt="image3">

<h2> bb</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consequuntur reprehenderit distinctio, perspiciatis doloremque consectetur et nostrum rem obcaecati neque fugiat optio repellendus alias non officiis veritatis nobis! Amet, at. Dolorem earum dignissimos facilis veniam. Cumque itaque consequatur dignissimos fugit?</p>
<a href="#" >visit site</a>
</div>
<div id="place4"></div>
    <div class="row">
    <div><img src="https://placehold.co/600x400" alt="image4">

<h2> aa</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consequuntur reprehenderit distinctio, perspiciatis doloremque consectetur et nostrum rem obcaecati neque fugiat optio repellendus alias non officiis veritatis nobis! Amet, at. Dolorem earum dignissimos facilis veniam. Cumque itaque consequatur dignissimos fugit?</p>
<a href="#" >visit site</a>
</div>
    </main>
</body>
</html>
-->
    </main>
  </body>
</html>
