<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructional Site</title>
    <link rel="NEXT" href="demo.html" />
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background-image: linear-gradient(#f06060, #742727);
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        margin: 0;
      }

      #gradient {
        height: 80px;
        background-color: #742727;
        padding: 1em;
        border-radius: 5px;
        color: aliceblue;
      }

      #title1 {
        color: #dec051;
        text-align: center;
        padding: 2em;
        font-size: 22px;
        font-family: Jersey25, Verdana, Geneva, Tahoma, sans-serif;
      }

      #fp {
        color: white;
        padding: 1em;
        font-size: 22px;
        text-align: left;
      }
      #picture {
        padding: 0.5em;
      }
      #NEXT {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 34px;
        text-align: right;
        padding: 1.5em;
        cursor: pointer;
      }
      .responsive {
        width: 100%;
        height: auto;
      }

      #ham {
        background-color: transparent;
        border: none;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 50px;
        position: absolute;
      }
      #name {
        text-align: center;
        color: #dec051;
        font-size: 25px;
        display: block;
        font-family: Helvetica, Arial, sans-serif;
      }
      .OFF-SCREEN {
        background-color: #742727;
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        transition: 0.3s ease-in;
      }
      .OFF-SCREEN-MENU.active {
        right: 0;
      }
      nav {
        padding: 1rem;
        display: flex;
        background-color: #742727;
        border-radius: 5px;
      }
      .ham-menu {
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
      }
      .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: #dec051;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3 ease-out;
      }
      .ham-menu span:nth-child(1) {
        top: 25%;
      }
      .ham-menu span:nth-child(3) {
        top: 75%;
      }
      .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }
      .ham-menu.active span:nth-child(2) {
        opacity: 0;
      }
      .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      @media (max-width: 767px) {
        #NEXT {
          background-color:blue;
          border-radius: 10px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="off-screen">
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </div>
    <nav>
      <h1 ID="name">EZPZ TUTORAIL</h1>
      
      <div class="ham-menu">
        
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
   
    <main>
      <div id="title1">
        <h1>Setting up a computer can be straightforward</h1>
        <div id="picture">
          <img
            src="https://placehold.co/990x700"
            alt="placehold"
            class="responsive"
            width="600"
            height="400"
          />
          <p id="fp">
            Welcome to our comprehensive guide on setting up your new computer!
            Whether you're a first-time user or looking to refresh your tech
            skills, we’re here to make the process as easy and enjoyable as
            possible. Let’s dive in and unlock the full potential of your new
            device!
          </p>
          <a href="page1.html">
            <button id="NEXT">BEGIN</button>
          </a>
        </div>
      </div>
      <script>
        const hammenu = document.querySelector(".ham-menu");

        const OFFSCREENMENU = document.querySelector(".off-screen-menu");

        hammenu.addEventListener("click", () => {
          hammenu.classList.toggle("active");
        });
      </script>
    </main>
  </body>
</html>
