<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructional Site</title>
    <link rel="NEXT" href="demo.html" />
    <style>
      body {
        height: 2200px;
        max-width: 1480px;
        background-image: linear-gradient(#f06060, #742727);
        margin: auto;
      }

      #gradient {
        height: 80px;
        background-color: #742727;
        padding: 1em;
        border-radius: 5px;
        color: aliceblue;
      }

      #title1 {
        color: rgb(246, 214, 96);
        text-align: center;
        padding: 2em;
        font-size: 22px;
        font-family: Jersey25, Verdana, Geneva, Tahoma, sans-serif;
      }

      #fp {
        color: white;
        padding: 1em;
        font-size: 22px;
        text-align: left;
      }
      #picture {
        padding: 0.5em;
      }
      #NEXT {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 34px;
        text-align: right;
        padding: 1.5em;
        cursor: pointer;
      }
      .responsive {
        width: 100%;
        height: auto;
      }

      #ham {
        background-color: transparent;
        border: none;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 50px;
      }

      @media (max-width: 767px) {
        #NEXT {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="gradient">
        <button id="ham">&#9776;</button>
        <div id="Site">EZPZ TUTORAIL</div>
      </div>
      <div id="title1">
        <h1>Setting up a computer can be straightforward</h1>
        <div id="picture">
          <img
            src="https://placehold.co/990x700"
            alt="placehold"
            class="responsive"
            width="600"
            height="400"
          />
          <p id="fp">
            Welcome to our comprehensive guide on setting up your new computer!
            Whether you're a first-time user or looking to refresh your tech
            skills, we’re here to make the process as easy and enjoyable as
            possible. Let’s dive in and unlock the full potential of your new
            device!
          </p>
          <a href="page1.html">
            <button id="NEXT">BEGIN</button>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
