<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive nav</title>
    <style>
      main {
        padding: 1em;
      }

      body {
        margin: 0;
        padding: 10px;
      }

      #primary {
        background-color: rgb(219, 186, 250);
      }

      #primary li {
        list-style: none;
        font-weight: bold;
        font-style: oblique;
        display: inline-block;
      }

      #primary ul {
        padding: 0;
      }

      #primary a {
        padding: 0.5 1em;
        display: block;
      }
      #ham {
        font-size: 36px;
        background-color: transparent;
        position: absolute;
        top: 0;
        border: none;
        right: 0;
        display: none;
        cursor: pointer;
      }
      @media (max-width: 767px) {
        #primary {
          display: grid;
          grid-template-rows: 0fr;
          transition: grid-template-rows 0.5s ease-out;
        }
        #primary li {
          display: block;
        }
        body.nav-open #primary {
          grid-template-rows: 1fr;
        }
        #inner {
          overflow: hidden;
        }
        #ham {
          display: block; /* display button beneath breakpoint */
        }
      }
    </style>
  </head>
  <body>
    <button id="ham">&#9776;</button>
    <nav id="primary" role="navigation">
      <div id="inner">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="demo2.html">about</a></li>
          <li><a href="exercise5.html">zoom</a></li>
          <li><a href="#">doom</a></li>
        </ul>
      </div>
    </nav>

    <h1>Hey responsive page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam alias
      saepe sed sit quos, dicta error voluptate incidunt perferendis iste
      perspiciatis, laboriosam totam cumque voluptas, ipsam labore tenetur
      doloremque reiciendis.
    </p>
    <script>
      window.onload = () => {
        const ham = document.getElementById("ham");

        ham.addEventListener("click", () => {
          document.body.classList.toggle("nav-open");
        });
      };
    </script>
  </body>