<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--https://vrc73963.github.io/project2/index.html-->
    <style>
      body {
        height: 2200px;
        max-width: 1480px;
        background-image: linear-gradient(#f06060, #742727);
        margin: auto;
      }

      #gradient {
        height: 80px;
        background-color: #742727;
        padding: 1em;
      }

      #title1 {
        color: #dec051;
        text-align: center;
        padding: 2em;
        font-size: 22px;
        font-family: Jersey25, Verdana, Geneva, Tahoma, sans-serif;
      }

      #fp {
        color: white;
        padding: 1em;
        font-size: 22px;
        text-align: left;
      }
      #one {
        margin-bottom: 15px;
      }
      #two {
        margin-bottom: 15px;
      }
      #three {
        margin-bottom: 0px;
      }
      #picture {
        padding: 0.5em;
      }
      #NEXT {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 34px;
        text-align: right;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 50px;
        cursor: pointer;
      }
      .responsive {
        width: 100%;
        height: auto;
      }

      #ham {
        background-color: transparent;
        border: none;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 50px;
      }

      @media (max-width: 767px) {
        #NEXT {
          background-color: blue;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="gradient"><button id="ham">&#9776;</button></div>
      <div id="title1">
        <h1>1. Unpack and Connect</h1>
        <div id="picture">
          <img
            src="https://placehold.co/990x700"
            alt="placehold"
            class="responsive"
            width="600"
            height="400"
          />
          <ul id="fp">
            <li id="one">
              Remove the computer and peripherals such as monitor, keyboard,
              mouse from their boxes.
            </li>
            <li id="two">
              Place the computer on a stable surface and connect the monitor,
              keyboard, and mouse to the appropriate ports.
            </li>
            <li id="three">
              If using a desktop, plug in the power cord and connect it to an
              electrical outlet.
            </li>
          </ul>
          <a href="index.html">
            <button id="NEXT">BACK</button>
          </a>
          <a href="#">
            <button id="NEXT">NEXT</button>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
