<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body id="">
    <h1 id="message2">Hello World!</h1>
    <p id="message1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex optio
      nulla placeat eveniet esse repellat consequuntur officia reprehenderit
      est.
    </p>
    <button type="button" onclick="myFunction()">CLICK ME</button>
    <script>
      function myFunction() {
        document.getElementById("message1").style.color = "blue";
        document.getElementById("message2").style.color = "purple";
        document.getElementById("").style.backgroundColor = "lightblue";
      }
    </script>
  </body>
</html>
