<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura | Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          font-family: "Maven Pro", serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          background-color: #000000;
          padding: 2.2em;
          
        }
        .header {
            background: #D67200;
            padding: 4px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
           
            
            
        }

        .logo {
            width: 120px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            padding: 2em;
        }

        .logo a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
           
        }

        .container {
            max-width: 800px;
            margin: 5px auto;
            padding: 0 15px;
        }

        .post {
            background: #11004E;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .post-header {
            padding: 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #D67200;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info {
            flex: 1;
        }

        .username {
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }

        .post-time {
            font-size: 12px;
            color: #969696;
        }

        .post-content {
            display: flex;
            flex-direction: row;
            padding: 15px;
        }

        .post-text {
            flex: 1;
            padding-right: 15px;
            color: #ffffff;
        }

        .post-image {
         
            background-color: #5f677d;
            border-radius: 8px;
            overflow: hidden;
        }

        .post-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-actions {
            padding: 10px 15px;
            border-top: 1px solid #e4e6eb;
            display: flex;
            justify-content: space-between;
        }

        .action-button {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            background: none;
            border: none;
            color: #65676b;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .action-button:hover {
            background-color: #f0f2f5;
            border-radius: 4px;
        }

        .action-button i {
            margin-right: 5px;
        }
        .navbar {
            background: #000000;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            
        }
        
        .menu-toggle {
            display: none;
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
            
        }

        .nav-links {
            position: relative;
            display: flex;
            gap: 40px;
            
            
        }

        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            padding: 8px 16px;
            border-radius: 4px;
            align-items: center;
            font-size: 20px;
            font-weight:600;
            align-content: center; 
        }

        .nav-links a:hover {
            color: #D67200;
        }
       
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 4px;
      cursor: pointer;
      border: none;
      background: none;
      padding: 5px;
    }

    .hamburger span {
      width: 25px;
      height: 3px;
      background-color: white;
      transition: all 0.3s ease;
    }


        @media (max-width: 600px)
         {
            .header{
                display: none;
            }
            .menu-toggle {
                display: block;
                
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 16px;
                box-shadow: 0 2px 4px rgba(175, 67, 67, 0.1);
            }

            .nav-links.active {
                display: flex;
            }
            .post-content {
                flex-direction: column;
            }

            .post-image {
                width: 100%;
                margin-top: 15px;
            }

            .post-text {
                padding-right: 0;
            }
            

      .nav-links {
        display: none;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #11004E;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
      }

      .nav-links.active {
        display: flex;
      }

      /* Hamburger animation classes */
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
      }
      .hamburger {
        display: flex;
      }
    }
        
        </style>
</head>
<body>
    <nav>
        <div class="nav-container">
          
          <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
    </nav>
    
    <div class="logo"><img src="images/AURA_2.png" alt="Aura logo" /></div>
    </div>
    
    

    <header class="header"></header>
    
       
    <div class="container">
        <!--  -->
        <div class="post">
            <div class="post-header">
                <div class="profile-pic">
                    <img src="images/User_Circle.svg" alt="Profile 1">
                </div>
                <div class="user-info">
                    <a href="#" class="username">Coastal Captures</a>
                    <div class="post-time">2 hours ago</div>
                </div>
            </div>
            <div class="post-content">
                <div class="post-text">
                    <p> "Golden hour magic at the cliffs.  The light was absolutely unreal! #landscapephotography #goldenhour </p>
                </div>
                <div class="post-image">
                    <img src="images/cliff-1839392.jpg" alt="Post image 1">
                </div>
            </div>
            <div class="post-actions">
                <a href="#" class="action-button">
                    <i class="fas fa-thumbs-up"></i>Like
                </a>
                <a href="#" class="action-button">
                    <i class="fas fa-comment"></i>Comment
                </a>
                <a href="#" class="action-button">
                    <i class="fas fa-share"></i>Share
                </a>
            </div>
        </div>

        <!-- Post 2 -->
        <div class="post">
            <div class="post-header">
                <div class="profile-pic">
                    <img src="images/User_Circle.svg" alt="Profile 2">
                </div>
                <div class="user-info">
                    <a href="#" class="username">Urban Lens</a>
                    <div class="post-time">4 hours ago</div>
                </div>
            </div>
            <div class="post-content">
                <div class="post-text">
                    <p>"Exploring the hidden alleyways of the city.  Street photography is my passion. #streetphotography #citylife #urbanexploration #blackandwhitephotography"</p>
                </div>
                <div class="post-image">
                    <img src="images/motion-7831456.jpg" alt="Post image 2">
                </div>
            </div>
            <div class="post-actions">
                <a href="#" class="action-button">
                    <i class="fas fa-thumbs-up"></i>Like
                </a>
                <a href="#" class="action-button">
                    <i class="fas fa-comment"></i>Comment
                </a>
                <a href="#" class="action-button">
                    <i class="fas fa-share"></i>Share
                </a>
            </div>
        </div>

        <!-- Post 3 -->
        <div class="post">
            <div class="post-header">
                <div class="profile-pic">
                    <img src="images/User_Circle.svg" alt="Profile 3">
                </div>
                <div class="user-info">
                    <a href="#" class="username">Emily Carter</a>
                    <div class="post-time">6 hours ago</div>
                </div>
            </div>
            <div class="post-content">
                <div class="post-text">
                    <p> "A curious little fox I encountered on my hike this morning.  Nature is full of surprises! #wildlifephotography #fox #nature #animals #cute"</p>
                </div>
                <div class="post-image">
                    <img src="images/mammals-3218028.jpg" alt="Post image 3">
                </div>
            </div>
            <div class="post-actions">
                <a href="#" class="action-button">
                    <i class="fas fa-thumbs-up"></i>Like
                </a>
                <a href="#" class="action-button">
                    <i class="fas fa-comment"></i>Comment
                </a>
                <a href="#" class="action-button">
                    <i class="fas fa-share"></i>Share
                </a>
            </div>
        </div>

        <!-- Post 4 -->
        <div class="post">
            <div class="post-header">
                <div class="profile-pic">
                    <img src="images/User_Circle.svg" alt="Profile 4">
                </div>
                <div class="user-info">
                    <a href="#" class="username">Javier Rodriguez</a>
                    <div class="post-time">8 hours ago</div>
                </div>
            </div>
            <div class="post-content">
                <div class="post-text">
                    <p>"Playing with light and shadows.  Sometimes the simplest things create the most interesting patterns. #abstractphotography #lightandshadow </p>
                </div>
                <div class="post-image">
                    <img src="images/art-1844712.jpg" alt="Post image 4">
                </div>
            </div>
            <div class="post-actions">
                <a href="#" class="action-button">
                    <i class="fas fa-thumbs-up"></i>Like
                </a>
                <a href="#" class="action-button">
                    <i class="fas fa-comment"></i>Comment
                </a>
                <a href="#" class="action-button">
                    <i class="fas fa-share"></i>Share
                </a>

                
            </div>
            
        </div>
        <nav class="nav-container">
            
            <div class="nav-links" id="navLinks">
                <a href="index.html">Home</a>
                <a href="media.html">Media</a>
                <a href="explore.html">Explore</a>
                <a href="profile.html">Profile</a>
                <a href="comments.html">Comments</a>
            </div>
        </nav>
    </div>
 
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        const hamburger = document.querySelector('.hamburger');

hamburger.addEventListener('click', () => {
  hamburger.classList.toggle('active');
  navLinks.classList.toggle('active');
});

// Close menu when clicking outside
document.addEventListener('click', (e) => {
  if (!hamburger.contains(e.target) && !navLinks.contains(e.target)) {
    hamburger.classList.remove('active');
    navLinks.classList.remove('active');
  }
});

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            
        });

       
    </script>
    
</body>
</html>